address = 0.0.0.0
port = 873
charset = utf-8
use chroot = yes
uid = root
gid = root
pid file = /var/run/rsyncd.pid
log file = /dev/stdout
log format = %o (%h) [%u@%a] [%m] [%P] [%B] [%U:%G] [%l bytes] %f (Trans: %b bytes)

exclude = .DS_Store
dont compress = *.gz *.tgz *.tar.gz *.tar.xz *.bz2 *.zip *.rar *.bin *.img *.dmg *.iso *.deb *.rpm *.mp3 *.mp4 *.mov *.mkv *.heif *.jpg *.jpeg *.png

hosts allow = 192.168.1.0/24
hosts deny = *
timeout = 600

[unRAID]
  path = /mnt/user
  comment = unRAID Array
  write only = no
  read only = yes
  list = no
  auth users = user1
  secrets file = /etc/rsyncd.secrets
  transfer logging = yes

#[NAS]
  #path = /mnt/user
  #write only = no
  #read only = yes
  #list = no
  #auth users = user2
  #secrets file = /etc/rsyncd.secrets
  #transfer logging = yes
