BRAND_NAME = Gogs
RUN_USER   = git
RUN_MODE   = prod

[database]
TYPE     = sqlite3
HOST     = 127.0.0.1:5432
NAME     = gogs
USER     = gogs
PASSWORD = 
SSL_MODE = disable
PATH     = data/gogs.db

[repository]
ROOT           = /data/git/repos
DEFAULT_BRANCH = master

[repository.upload]
FILE_MAX_SIZE = 64
MAX_FILES = 10

[server]
PROTOCOL         = http
HTTP_ADDR        = 192.168.1.20
HTTP_PORT        = 3000
DOMAIN           = git.local.demo.com
EXTERNAL_URL     = https://git.local.demo.com/
DISABLE_SSH      = false
SSH_PORT         = 22
START_SSH_SERVER = false
OFFLINE_MODE     = false
LANDING_URL      = /user/login

[ssh.minimum_key_sizes]
RSA     = -1
DSA     = -1

[email]
ENABLED = true
HOST    = smtp-mail.outlook.com:587
FROM    = "Gogs" <example@outlook.com>
USER    = example@outlook.com
PASSWORD = <APP PASSWORD>

[auth]
#REQUIRE_EMAIL_CONFIRMATION  = true
#DISABLE_REGISTRATION        = true
ENABLE_REGISTRATION_CAPTCHA = false
REQUIRE_SIGNIN_VIEW         = true

[user]
ENABLE_EMAIL_NOTIFICATION = true

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = false

[session]
#PROVIDER = redis
#PROVIDER_CONFIG = network=tcp,addr=127.0.0.1:6379,db=0,pool_size=100,idle_timeout=180
COOKIE_SECURE = true

[cache]
#ADAPTER = redis
#HOST = network=tcp,addr=127.0.0.1:6379,db=0,pool_size=100,idle_timeout=180

[attachment]
MAX_SIZE = 64
MAX_FILES = 10

[release.attachment]
MAX_SIZE = 64
MAX_FILES = 10

[log]
#MODE      = file
#ROOT_PATH = /app/gogs/log
LEVEL     = Info

[security]
INSTALL_LOCK = true
SECRET_KEY   = <GLOBAL SECRET KEY>
LOGIN_REMEMBER_DAYS = 15
COOKIE_SECURE = true

[cron.update_mirrors]
SCHEDULE = @every 8h

[cron.repo_health_check]
SCHEDULE = @every 48h
TIMEOUT = 120s

[cron.repo_archive_cleanup]
SCHEDULE = @every 72h

[ui]
THEME_COLOR_META_TAG = `#1565C0`
