[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.mode = 0660
pm = dynamic
pm.max_children = 25
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 1024
rlimit_files = 4096

;pm.status_path = /status
